{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch Node Server",
      "type": "shell",
      "command": "npx",
      "args": [
        "http-server",
        "${workspaceFolder}/dragon",
        "-p",
        "8000"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "http-server",
        "pattern": [
          {
            "regexp": "^Available on: (.*)$",
            "message": 1
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Starting up http-server",
          "endsPattern": "^Available on:"
        }
      }
    },
    {
      "label": "Launch Python Server",
      "type": "shell",
      "command": "python",
      "args": [
        "-m",
        "http.server",
        "8000",
        "--directory",
        "${workspaceFolder}/dragon"
      ],
      "isBackground": true,
      "problemMatcher": {
        "owner": "python-server",
        "pattern": [
          {
            "regexp": "^Serving HTTP on",
            "message": 0
          }
        ],
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^Serving HTTP on",
          "endsPattern": "^Serving HTTP on"
        }
      }
    }
  ]
}